# AmperVolt

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
av-services/: .gitignore  pom.xml
av-services/src/main/resources/: application.properties
av-services/src/main/resources/db/: changelog-master.xml
av-services/src/main/resources/db/changelog/: changelog-1.0-client.xml  changelog-1.1-client.xml  changelog-2.0-account.xml  changelog-3.0-transaction.xml  changelog-3.1-transaction.xml  changelog-4.0-transaction-type.xml  changelog-4.1-transaction-type.xml  changelog-5.0-card.xml
src/main/kotlin/com/kernelpanic/nfcbanksim/: DeleteController.kt  GetController.kt  NfcbanksimApplication.kt  PostController.kt  User.kt  UserController.kt
src/main/kotlin/com/kernelpanic/nfcbanksim/Cards/: CardGenerator.kt
src/main/kotlin/com/kernelpanic/nfcbanksim/Database/: Account.kt  BankDatabase.kt  Bank_Transaction.kt  Card.kt  Client.kt  Client_Details.kt  ExClient.kt  Secret.kt  Type.kt
src/main/kotlin/com/kernelpanic/nfcbanksim/GET/: GetAccount.kt  GetCard.kt  GetClient.kt  GetClientDetails.kt  GetTransaction.kt  GetTransactionType.kt  GetTransactions.kt
src/main/kotlin/com/kernelpanic/nfcbanksim/POST/: SignUp.kt
src/main/kotlin/com/kernelpanic/nfcbanksim/POST_PUT/: AddCard.kt  Str.kt  (+4 more)
src/main/kotlin/pl/putelita/ampervolt/: AmpervoltApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/kernelpanic/nfcbanksim/: NfcbanksimApplicationTests.kt
src/test/kotlin/pl/putelita/ampervolt/: AmpervoltApplicationTests.kt
(+34 files in other folders)
